index.html
<!-- Port of the awesome xetex resume template by Debarghya Das--><!-- Jade Template--><!-- Author: Ankit Sultana--><!-- Original Repo: https://github.com/bk2dcradle/jade-resume--><!-- LICENSE: GNU GPL v3--><!DOCTYPE html><html lang="en"><head><title>Amandeep Singh Resume</title><link href="includes/css/style.css" rel="stylesheet"><!-- Link to the corresponding fonts--><!-- Font: Raleway | https://github.com/mrkelly/lato.git--><link href="includes/fonts/raleway/raleway.css" rel="stylesheet"><!-- Font: Lato | https://github.com/softwaymedical/raleway.git--><link href="includes/fonts/lato/css/lato.min.css" rel="stylesheet"></head><body><div id="update-status"><p>Last updated on May 17, 2018</p></div><div class="heading"><h1><span>Amandeep</span> Singh</h1><h3><a href="https://amandeep511997.github.io">amandeep511997.github.io</a> | <a href="mailto:amandeep511997@gmail.com">amandeep511997@gmail.com</a> | +918527948696</h3></div><hr><div class="content"><!--//////////////////////--><!-- Left Column begins //--><!--//////////////////////--><div class="left-column"><!--/////// Begin Section: Education /////////--><h1>Education</h1><!-- Begin Subsection--><h2>NSIT, UNIVERSITY OF DELHI</h2><h3>BTECH</h3><h4>Expected Apr 2019</h4><h4>Dwarka, New Delhi</h4><h4>Agg. Percentage: 76.94%</h4><!-- Space between two subsections--><br><!-- Begin Subsection--><h2>S S MOTA SINGH SCHOOL</h2><h3>SENIOR SECONDARY</h3><h4>Passed Mar 2015 | New Delhi</h4><h4>Agg. Percentage: 96.80%</h4><br><!-- Begin Subsection--><h2>S S MOTA SINGH SCHOOL</h2><h3>HIGH SCHOOL</h3><h4>Passed Mar 2013 | New Delhi</h4><h4>Cum. GPA: 9.2/10.0</h4><!--/////// Begin Section: Links /////////--><h1>Links</h1><!-- List follows--><ul class="nostyle"><li>Facebook://<a href="https://www.facebook.com/amandeep511997">amandeep511997</a></li><li>GitHub://<a href="https://github.com/amandeep511997">amandeep511997</a></li><li>LinkedIn://<a href="https://www.linkedin.com/in/amandeep511997/">amandeep511997</a></li><li>Quora://<a href="https://www.quora.com/profile/Amandeep-Singh-670">Amandeep-Singh-670</a></li></ul><!--/////// Begin Section: Skills /////////--><h1>Skills</h1><!-- Begin Subsection--><h2>PROGRAMMING</h2><h3>C, C++, Ruby, Python(Basic)</h3><h2>FRAMEWORKS</h2><h3>Rails, Bootstrap, Materialize</h3><h2>RELEVANT SKILLS</h2><h3>Algorithms, Data Structures, Git, Backend Web Development</h3><!--////// Begin Secction: Online Courses /////--><h1>Online Courses</h1><h3>Introduction to Algorithms</h3><p>(By MIT 6.046 – at MITOCW)</p><h3>Git and Github</h3><p>(By Udacity)</p><!--////// Begin Secction: Interests /////--><h1>Interests</h1><h3>Reading, Sketching, Cooking</h3></div><!--//////////////////////--><!--/ Left Column ends ///--><!--//////////////////////--><!-- Right Column Begins//--><!--//////////////////////--><div class="right-column"><!--/////// Begin Section: Projects /////////--><h1>Projects</h1><!-- Begin Subsection--><h2><a href="https://amandeep511997.github.io/2018-04-05-ticketee/" style="font-weight:bold">Project Management - Issue tracking tickets</a></h2><h3>Feb 2018 - Apr 2018</h3><ul><li>Carried a case study on project management system for issue tracking tickets, using Database Management concepts.</li><li>Developed an application for the same in Rails following <a href="https://travis-ci.org/amandeep511997/ticketee">Test Driven Development</a>.</li><li>Added various features for managing projects development cycle and tracking its progress.</li></ul><!-- Space between subsections, in case if they are too close--><br><!-- Begin Subsection--><h2><a href="https://rubygems.org/gems/hackerearth_api" style="font-weight:bold">Hackerearth API Gem</a></h2><h3>Jan 2018 - Feb 2018</h3><ul><li>Created a Ruby library for the official <a href="https://www.hackerearth.com/docs/wiki/developers/v3/">Hackerearth API</a></li><li>Published gem on RubyGems, over 500+ downloads(Open Sourced on <a href="https://amandeep511997.github.io/hackerearth_api/">Github</a>)</li><li>Developed the gem following <a href="https://travis-ci.org/amandeep511997/hackerearth_api">Test Driven Development</a></li></ul><!-- Space between subsections, in case if they are too close--><br><!-- Begin Subsection--><h2><a href="https://amandeep511997.github.io/codesnippetsAPI/" style="font-weight:bold">Codesnippets API</a> </h2><h3>Jan 2018 - Jan 2018 </h3><ul><li>Developed a versioned RESTful API from scratch in Rails</li><li>Added token based authentication using JWT</li><li>Wrote integration test for requests using RSpec and capybara</li><li>Created usage documentation(Open sourced on <a href="https://github.com/amandeep511997/codesnippetsAPI">Github</a>)</li></ul><!-- Space between subsections, in case if they are too close--><br><!-- Begin Subsection--><h2><a href="http://codesnippets.org/" style="font-weight:bold">Codesnippets</a> </h2><h3>Nov 2017 - Jan 2018</h3><ul><li>Developed a code sharing platform in Rails</li><li>Wrote integration testing for some features using RSpec, capybara and factoryGirl</li><li>Used Bootstrap as front-end framework</li><li>Deployed using puma and nginx on AWS</li></ul><!-- Space between subsections, in case if they are too close--><br><!-- Begin Subsection--><h2><a href="https://github.com/amandeep511997/chess" style="font-weight:bold">Chess</a> </h2><h3>Dec 2017 - DEC 2017</h3><ul><li>Developed a chess game using OOPS and MVC pattern in Python</li><li>Used Tkinter module for adding GUI</li></ul><!-- Space between subsections, in case if they are too close--><br><!-- Begin Subsection--><h2><a href="https://github.com/amandeep511997/Text-Editor" style="font-weight:bold">Text Editor</a></h2><h3>Aug 2017 - Aug 2017</h3><ul><li>Developed a rich text editor in Python, implemented all required tools for working on text</li><li>Used Tkinter module for adding GUI and os module to add all I/O operations</li></ul><!-- Space between subsections, in case if they are too close--><br><!-- Begin Subsection--><h2><a href="http://www.grovermatrimonial.com/" style="font-weight:bold">Grover Matrimonials</a></h2><h3>Nov 2017 - Dec 2017</h3><ul><li>Developed a fully functional matrimonial site for a client</li><li>Built using Rails and Materialize</li></ul><!--/////// Begin Section: Achivements ///////--><h1>Achivements</h1><h2>SCHOOL TOPPER | CBSE 2015</h2><h3>Was given scholarship for pursuing further studies</h3><!--//////////////////////--><!--/ Right Column Ends //--><!--//////////////////////--></div></div></body></html>

index.jade
// Port of the awesome xetex resume template by Debarghya Das
// Jade Template
// Author: Ankit Sultana
// Original Repo: https://github.com/bk2dcradle/jade-resume
// LICENSE: GNU GPL v3

doctype html
html(lang="en")
    head
        title= 'Amandeep Singh Resume'
        link(href="includes/css/style.css", rel="stylesheet")
        // Link to the corresponding fonts
        // Font: Raleway | https://github.com/mrkelly/lato.git
        link(href="includes/fonts/raleway/raleway.css" rel="stylesheet")
        // Font: Lato | https://github.com/softwaymedical/raleway.git
        link(href="includes/fonts/lato/css/lato.min.css" rel="stylesheet")
    body
        #update-status
            p.
                Last updated on Dec 16, 2018
        .heading
            h1 #[span #{firstName}] #{lastName}
            h3 #[a(href="https://amandeep511997.github.io") amandeep511997.github.io] | #[a(href="mailto:amandeep511997@gmail.com") amandeep511997@gmail.com] | +918527948696
        hr
        .content
            ////////////////////////
            // Left Column begins //
            ////////////////////////
            .left-column
                ///////// Begin Section: Education /////////
                h1 Education
                // Begin Subsection
                h2 NSIT, UNIVERSITY OF DELHI
                h3 BTECH
                h4 Expected May 2019
                h4 Dwarka, New Delhi
                h4 Agg. Percentage: 76.29%
                // Space between two subsections
                br
                // Begin Subsection
                h2 S S MOTA SINGH SCHOOL
                h3 SENIOR SECONDARY
                h4 Passed Mar 2015 | New Delhi
                h4 Agg. Percentage: 96.80%
                br
                // Begin Subsection
                h2 S S MOTA SINGH SCHOOL
                h3 HIGH SCHOOL
                h4 Passed Mar 2013 | New Delhi
                h4 Cum. GPA: 9.2/10.0
                
                ///////// Begin Section: Skills /////////
                h1 Skills
                // Begin Subsection
                h2 PROGRAMMING
                h3 C, C++, Ruby, Python

                h2 FRAMEWORKS
                h3 Rails, Bootstrap, Materialize

                h2 RELEVANT SKILLS
                h3 Algorithms, Data Structures, Git, Backend Web Development

                ///////// Begin Section: Open Source /////////
                h1 OPEN SOURCE 
                // Begin Subsection
                h2 #[a(href="https://github.com/e-maxx-eng/e-maxx-eng", style="font-weight:bold") e-maxx-eng] 
                p (Translated version - russian algorithmic site)
                h4 Contributed in translations, added new articles and images for better understanding of algorithms 

                ///////// Begin Section: Links /////////
                h1 Links
                // List follows
                ul.nostyle
                    - for (var i = 0; i < links.length; i++)
                        li #{links[i][0]}://#[a(href="#{links[i][1]}") #{links[i][2]}]

                //////// Begin Secction: Online Courses /////
                h1 Online Courses
                h3 Introduction to Algorithms
                p (By MIT 6.046 – at MITOCW)
                h3 Git and Github
                p (By Udacity)
                h3 The Bits and Bytes of Computer Networking
                p (By Google)
                h3 Intro to Machine Learning
                p (By Udacity)

                ///////// Begin Section: Achivements ///////
                h1 Achivements
                h2 SCHOOL TOPPER | CBSE 2015
                h4 Was given scholarship for pursuing further studies
                
                //////// Begin Secction: Interests /////
                h1 Interests
                h3 Reading, Sketching, Cooking
            ////////////////////////
            /// Left Column ends ///
            ////////////////////////
            // Right Column Begins//
            ////////////////////////
            .right-column
                ///////// Begin Section: Work Experience /////////
                h1 Work Experience
                // Begin Subsection
                h2 CodeNation | Software Development Intern
                h3 May 2018 - July 2018 | Banglore, India
                ul
                    li Worked with the Smart Platform team to build a Recommendation as a Service feature
                    li Developed the feature by tuning Apache predictionIO to get the required generalized recommendations
                    li Created an API service for serving recommendations using django and used celery workers for background jobs
                    li Implemented some use cases, for which the above prototype can be integrated to products
                    li Technologies worked with include, Docker, Apache predictionIO, Apache Spark, Django, Celery, rabbitmq, Neo4j, swagger, AWS(S3)
                ///////// Begin Section: Projects /////////
                h1 Projects
                // Begin Subsection
                h2 #[a(href="https://amandeep511997.github.io/2018-04-05-ticketee/", style="font-weight:bold") Project Management - Issue tracking tickets]
                h3 Feb 2018 - Apr 2018
                ul
                    li Carried a case study on project management system for issue tracking tickets, using Database Management concepts.
                    li Developed an application for the same in Rails following #[a(href="https://travis-ci.org/amandeep511997/ticketee") TDD].
                    li. 
                        Added various features for managing projects development cycle and tracking its progress.
                // Space between subsections, in case if they are too close
                br
                // Begin Subsection
                h2 #[a(href="https://rubygems.org/gems/hackerearth_api", style="font-weight:bold") Hackerearth API Gem]
                h3 Jan 2018 - Feb 2018
                ul
                    li Created a Ruby library for the official #[a(href="https://www.hackerearth.com/docs/wiki/developers/v3/") Hackerearth API]
                    li Published gem on RubyGems, over 700+ downloads(Open Sourced on #[a(href="https://amandeep511997.github.io/hackerearth_api/") Github])
                    li. 
                        Developed the gem following #[a(href="https://travis-ci.org/amandeep511997/hackerearth_api") Test Driven Development]
                // Space between subsections, in case if they are too close
                br
                // Begin Subsection
                h2 #[a(href="https://amandeep511997.github.io/codesnippetsAPI/", style="font-weight:bold") Codesnippets API] 
                h3 Jan 2018 - Jan 2018 
                ul
                    li Developed a versioned RESTful API from scratch in Rails
                    li Added token based authentication using JWT
                    li Wrote integration test for requests using RSpec and capybara
                    li. 
                        Created usage documentation(Open sourced on #[a(href="https://github.com/amandeep511997/codesnippetsAPI") Github])
                // Space between subsections, in case if they are too close
                br
                // Begin Subsection
                h2 #[a(href="https://codesnippets-org.herokuapp.com/", style="font-weight:bold") Codesnippets] 
                h3 Nov 2017 - Jan 2018
                ul
                    li Developed a code sharing platform in Rails
                    li.
                        Wrote integration testing for some features using RSpec, capybara and factoryGirl
                    li Used Bootstrap as front-end framework
                    li Deployed using puma and nginx on AWS
                // Space between subsections, in case if they are too close
                br
                // Begin Subsection
                h2 #[a(href="https://github.com/amandeep511997/chess", style="font-weight:bold") Chess] 
                h3 Dec 2017 - DEC 2017
                ul
                    li Developed a chess game using OOPS and MVC pattern in Python
                    li Used Tkinter module for adding GUI
                // Space between subsections, in case if they are too close
                br
                // Begin Subsection
                h2 #[a(href="https://github.com/amandeep511997/Text-Editor", style="font-weight:bold") Text Editor]
                h3 Aug 2017 - Aug 2017
                ul
                    li Developed a rich text editor in Python, implemented all required tools for working on text
                    li Used Tkinter module for adding GUI and os module to add all I/O operations
                // Space between subsections, in case if they are too close
                br
                // Begin Subsection
                h2 #[a(href="http://www.grovermatrimonial.com/", style="font-weight:bold") Grover Matrimonials]
                h3 Nov 2017 - Dec 2017
                ul
                    li Developed a fully functional matrimonial site for a client
                    li Built using Rails and Materialize
                
                ////////////////////////
                /// Right Column Ends //
                ////////////////////////
